UI/ConsistentCharacterCreationWindow.xaml

<Window x:Class="UI.ConsistentCharacterCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="ConsistentCharacterCreationWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="7" Padding="0" >
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="BackButton" Content="Назад"/>
                <Button Grid.Column="1" Name="LevelButton" Content="Уровень"/>
                <Button Grid.Column="2" Name="RaceButton" Content="Раса"/>
                <Button Grid.Column="3" Name="CharacteristicButton" Content="Характеристики"/>
                <Button Grid.Column="4" Name="SkilsButton" Content="Навыки"/>
                <Button Grid.Column="5" Name="FeaturesButton" Content="Черты"/>
                <Button Grid.Column="6" Name="SpelsButton" Content="Заклинания"/>
                <Button Grid.Column="7" Name="EquipmentButton" Content="Снаряжение"/>
                <Button Grid.Column="8" Name="NextButton" Content="Далее"/>
            </Grid>
        </GroupBox>
        <Button Grid.Column="1" x:Name="BackButton_Copy" Content="Назад" Grid.Row="4"/>
        <Button Grid.Column="5" x:Name="NextButton_Copy" Content="Далее" Grid.Row="4"/>
        <Image Grid.Column="3" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch" Source="/Воин.jpg" />
        <GroupBox Grid.Column="1" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"> </RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
