UI/PagesWindow.xaml

<Window x:Class="UI.PagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="PagesWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="5">
            <MenuItem Header="Файл"></MenuItem>
            <MenuItem Header="О программе"></MenuItem>
        </Menu>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" MaxLines="1"></TextBox>
        <ComboBox Grid.Row="1" Grid.Column="2"></ComboBox>
        <ListBox Grid.Row="2" Grid.ColumnSpan="3"></ListBox>
        <Button Grid.Row="3" Grid.Column="0">Изменить</Button>
        <Button Grid.Row="3" Grid.Column="1">Сохранить</Button>
        <Button Grid.Row="3" Grid.Column="2">Удалить</Button>
        <Image Grid.Row="1" Grid.Column="3" Grid.RowSpan="3"></Image>
    </Grid>
</Window>
